{
    "files.associations": {
        "stdio.h": "c",
        "iostream": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}